# BlazorApp

./: BlazorApp.sln  README.md
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorApp/Client/Components/ApplyTo/: AddApplyPage.razor
BlazorApp/Client/Components/Portfolio/: About.razor  About.razor.css  Concept.razor  Concept1.razor  Concept2.razor  Concept2.razor.css  Home.razor  Home.razor.css  SideBar.razor  SideBar.razor.css
BlazorApp/Client/Components/Schedule/: AddAppointmentPage.razor  EditAppointmentPage.razor
BlazorApp/Client/Func/: Javascript.razor
BlazorApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Register.razor  UserPortfolio.razor
BlazorApp/Client/Pages/NavMenu/: ApplyTo.razor  Dashboard.razor  Editor.razor  Home.razor  Portfolio.razor  Portfolio.razor.css  Schedule.razor  Setting.razor  Setting.razor.css
BlazorApp/Client/Pages/TempComponent/: MudBlazor.razor  UploadImage.razor  UploadVideo.razor
BlazorApp/Client/Pages/User/: Account.razor  Login.razor  Profile.razor  Register.razor  Security.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
BlazorApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorApp/Client/Services/FileService/: FileService.cs  IFileService.cs
BlazorApp/Client/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
BlazorApp/Client/Services/UserPortfolioService/: IUserPortfolioService.cs  UserPortfolioService.cs
BlazorApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor  NavMenu2.razor.css  UserButton.razor
BlazorApp/Client/Shared/Components/: UserCard.razor
BlazorApp/Client/Temp/: Template.html
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Client/wwwroot/js/: common.js
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
BlazorApp/Server/Controllers/: AppointmentController.cs  AuthController.cs  FileController.cs  PortfolioController.cs  UserPortfolio2Controller.cs  UserPortfolioController.cs
BlazorApp/Server/Data/: DataContext.cs
BlazorApp/Server/Migrations/: 20221111061541_CreateInitial.Designer.cs  20221111061541_CreateInitial.cs  20221111081550_Users.Designer.cs  20221111081550_Users.cs  20221115051930_Test.Designer.cs  20221115051930_Test.cs  20221115052105_FirstPortfolioModel.Designer.cs  20221115052105_FirstPortfolioModel.cs  20221115055606_FirstPortfolioModel2.Designer.cs  20221115055606_FirstPortfolioModel2.cs  20221115154234_UpdatePortfolio.Designer.cs  20221115154234_UpdatePortfolio.cs  20221115155411_UpdatePortfolio2.Designer.cs  20221115155411_UpdatePortfolio2.cs  20221115155642_UpdatePortfolio3.Designer.cs  20221115155642_UpdatePortfolio3.cs  20221115155957_UpdatePortfolio4.Designer.cs  20221115155957_UpdatePortfolio4.cs  20221116093019_UpdatePortfolio5.Designer.cs  20221116093019_UpdatePortfolio5.cs  20221116220759_UpdatePotfolio6.Designer.cs  20221116220759_UpdatePotfolio6.cs  20221117073354_UpdatePortfolio7.Designer.cs  20221117073354_UpdatePortfolio7.cs  20221117111533_UpdatePortfolio8.Designer.cs  20221117111533_UpdatePortfolio8.cs  20221117192551_UpdateUserUrl.Designer.cs  20221117192551_UpdateUserUrl.cs  20221117193124_UpdatePortfolioUrl.Designer.cs  20221117193124_UpdatePortfolioUrl.cs  20221123022857_UpdateUserAndRegister.Designer.cs  20221123022857_UpdateUserAndRegister.cs  20221123033107_UpdateUserAndRegister2.Designer.cs  20221123033107_UpdateUserAndRegister2.cs  20221128072627_UpdatedUserModel.Designer.cs  20221128072627_UpdatedUserModel.cs  20221206062159_UpadteUserImage.Designer.cs  20221206062159_UpadteUserImage.cs  20221206070830_UpadteUserImage2.Designer.cs  20221206070830_UpadteUserImage2.cs  (+5 more)
BlazorApp/Server/Properties/: launchSettings.json  serviceDependencies.ActorPortfolioService - Web Deploy.json
BlazorApp/Server/Properties/ServiceDependencies/ActorPortfolioService - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorApp/Server/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
BlazorApp/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorApp/Server/Services/FileService/: FileService.cs  IFileService.cs
BlazorApp/Server/Services/PortfolioService/: IPortfolioService.cs  PortfolioService.cs
BlazorApp/Server/Services/UserPortfolioService/: IUserPortfolioService.cs  UserPortfolioService.cs
BlazorApp/Shared/: Apply.cs  Appointment.cs  ImageFile.cs  Portfolio.cs  ServiceResponse.cs  UpdateProfile.cs  UpdateProfileRequest.cs  UploadBlobFile.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
BlazorApp/Shared/BlobTestModel/: BlobContentModel.cs  BlobObject.cs  UploadResult.cs
BlazorApp/Shared/Portfolio/: Portfolio.cs
BlazorApp/Shared/User/: User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
