<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  	<Using Include="BlazorApp.Shared" />
  </ItemGroup>
  
  <!-- ID -->
  <ItemGroup>
    <Using Include="BlazorApp.Client.Services.AuthService"/>
  </ItemGroup>
  <!-- ID -->
  
  <!-- nuget -->
  <ItemGroup>
		<Using Include="System.Net.Http.Json" />
  </ItemGroup>
  
  

</Project>
