<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorStrap" Version="5.0.106" />
    <PackageReference Include="FFmpegBlazor" Version="1.0.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
    <PackageReference Include="TabBlazor.FluentValidation" Version="0.2.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  	<Using Include="BlazorApp.Shared" />
  </ItemGroup>
  
  <!-- Auth -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components.Authorization" />
  </ItemGroup>
  
  <!-- ID -->
  <ItemGroup>
    <Using Include="BlazorApp.Client.Services.AuthService" />
    <Using Include="BlazorApp.Client.Services.PortfolioService" />
	<Using Include="BlazorApp.Client.Services.UserPortfolioService" />
	<Using Include="BlazorApp.Client.Services.FileService" />
	<Using Include="BlazorApp.Client.Services.AppointmentService" />
  </ItemGroup>
  <!-- ID -->
  
  <!-- nuget -->
  <ItemGroup>
    <Using Include="System.Net.Http.Json" />
    <Using Include="Blazored.LocalStorage" />
  </ItemGroup>
  
	<!-- MudBlazor -->
	<ItemGroup>
		<Using Include="MudBlazor.Services" />
	</ItemGroup>
  

</Project>
